body {
    margin: 0;
}

.layout {
    display: flex;
    flex-wrap: nowrap;
    font-family: 'Montserrat'
}

.menu {
    background-color: #d6d6d6;
}

.main-menu {
    border-right: 1px solid black;
    min-height: 100vh;
}

.company-name {
    display: flex;
    flex-direction: column;
    font-size: 1.875rem;
    text-align: center;

    justify-content: space-between;
}

.company-name-margin {
    width: 190px;
    height: 140px;
    margin: 20px 0 0 0;
}

.company-name__unfold {
    position: absolute;
    padding-top: 2px;
    padding-left: 2px;
    top: 135px;
    left: 178px;
    text-align: center;
    background-color: #d6d6d6;
    height: 32px;
    width: 32px;
    border: 1px solid black;
    border-radius: 50%;
}

.company-name__img {
    width: 30px;
    height: 30px;
}

.menu__item {
    display: flex;
    align-items: center;
    font-family: 'Montserrat';
}

.menu-first-item {
    margin-top: 0!important;
}

.menu-item-margin {
    margin: 35px 50px auto 13px;
}

.menu__icon {
    width: 30px;
    height: 30px;
}

.menu-description-margin {
    margin-left: 10px;
}

.layout-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.heading {
    background-color: #f7f6f6;
    width: 100%;
    height: 80px;
    /*align-self: stretch;*/
    display: flex;
    justify-content: space-between;
}

.navigation-open {
    display: none;
    align-self: center;
    margin: 0 0 0 30px;
}
.navigation-unfold {
    width: 50px;
    height: 50px;
}

.heading__profile {
    display: flex;
    height: 100%;

    align-items: center;
}

.profile-margin {
    margin: 0 20px 0 0;
}

.heading__logotype {
    max-height: 100%;
}

.heading__profile-unfold {
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

.heading__profile-info {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-bottom: 10px;
}

.heading__profile-pic {
    max-height: 70%;
}

.upcoming-events {
    border-radius: 19px;
    background-color: #ebebeb;
    border: 1px solid black;
    /*font-size: 1.2rem!important;*/

    max-width: 30.5rem;
    max-height: 37.5rem;
    min-width: 27rem;
}

.main-content {
    /*width: 100%;*/
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}

.main-item {
    /*width: calc(50% - 250px);*/
    margin: 40px;
    flex: 1;
    /*justify-content: space-between;*/
    /*max-width: 600px;*/
    /*max-height: 600px;*/
}

.event {
    background-color: white;
    border: 1px solid black;
    border-radius: 19px;
    display: flex;
    /*width: 353px;  !* Am i right according the methodology, not extending*!*/
    /*height: 158px;*/
}

.event-external {
    margin: 20px 35px 10px 35px;
}

.event__time {
    display: flex;
    flex-direction: column;
    margin: 15px 25px 0 15px;
}

.time-end {
    text-align: right;
    font-size: 0.9em;
    color: #7a7a7a;
}


.events-title {
    margin-left: 10px;
    margin-top: -10px;
}

.event__pic {
    margin-right: 10px;
    height: 30px;
    width: 30px;
}

.event__description {
    margin: 10px 0 10px 0;
}

.event__event-name {
    /*max-width: 250px;*/
    max-width: 15.675rem;
    margin-bottom: 10px;
}
.event__event-customer {
    display: flex;
    align-items: center;
    font-family: "Helvetica";
}

.weekly-stats {
    border: 1px solid black;
    /*object-fit: contain;*/

    max-width: 400px;
    max-height: 400px;
}

.weekly-stats-stats {
    max-width: 75vw;
}

.footing {
    display: flex;
    background-color: #7a7a7a;
}

.footing__item {
    margin: 5px 0 5px 25px;
    color: #ffffff;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.contacts__items {
    margin-right: 30px;
    display: flex;
}

.contacts__icon {
    display: flex;
}

.contacts__icon {
    height: 30px;
    width: 30px;
}

.tech-support {
    padding: 6px;
    align-self: center;
    border-radius: 10px;
    border: 2px solid white;
}

.user-agreement {
    align-self: center;
}

@media screen and (max-width: 750px) {
    /*.menu__description {*/
    /*    visibility: collapse;*/
    /*}*/

    .main-content {
        justify-content: space-around;
    }
    .menu {
        /*width: 60px;*/
        display: none;
    }

    .company-name {
        visibility: collapse;
    }

    .heading__logotype {
        display: none;
    }

    .navigation-open {
        display: block;
    }

    .upcoming-events {
        min-width: 25rem;
    }
}

@media screen and (max-width: 550px) {
    .event__time {
        margin-right: 15px;
    }
}

@media screen and (max-width: 450px) {
    .event {
    }
    .upcoming-events {
        max-width: 80vw;
        font-size: 0.8rem;
        min-width: 0;
    }

    .footing {
        flex-direction: column;
    }

    .contacts {
        align-self: center;
    }
}